<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Oleo+Script+Swash+Caps&display=swap');
            html, body {
                height: 100%;
            }
            body {
                margin: 0px;
            }
            .header {
                font-size: 30px;
                color: whitesmoke;
                background-color: #DE781F;
                height: 62px;
                font-family: 'Oleo Script Swash Caps', cursive;
            }
            .header__logo {
                padding: 10px 0px 10px 30px;
            }
            .page {
                display: contents;
            }
            .content {
                background-color: #374046;
                color: #CED4DA;
                height: calc(100% - 62px);
                padding-top: 30px;
                box-sizing: border-box;
                font-family: 'Noto Sans', sans-serif;
                font-size: 20px;
                overflow: auto;
                float: right;
                width: 75%;
            }
            .content__item {
                padding: 15px 0px 15px 30px;
                box-sizing: border-box;
            }
            .content__checkbox {
                border: 1px solid #686868;
                background-color: #d2d2d2;
                border-radius: 3px;
                height: 10px;
                width: 10px;
                display: inline-block;
            }
            .content__list-item {
                padding-left: 7px;
                display: inline-block;
            }
            .sidebar {
                float: left;
                width: 25%;
                height: calc(100% - 62px);
                box-sizing: border-box;
                overflow: auto;
                background-color: #4B5359;
                padding: 30px 30px 30px 30px;
            }
            .sidebar__item{
                font-family: 'Noto Sans', sans-serif;
                color: #84B9F5;
                padding: 15px 0px 15px 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header__logo">Hello</div>
        </div>
        <div class="content">
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">To center an inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">For multiple inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">It's possible by using text-align</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">To center an inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">For multiple inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">It's possible by using text-align</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">To center an inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">For multiple inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">It's possible by using text-align</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">To center an inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">For multiple inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">It's possible by using text-align</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">To center an inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">For multiple inline</div>
            </div>
            <div class="content__item">
                <div class="content__checkbox"></div>
                <div class="content__list-item">It's possible by using text-align</div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar__item">Item number 1</div>
            <div class="sidebar__item">Item number 2</div>
            <div class="sidebar__item">Item number 3</div>
            <div class="sidebar__item">Item number 4</div>
            <div class="sidebar__item">Item number 5</div>
            <div class="sidebar__item">Item number 6</div>
            <div class="sidebar__item">Item number 7</div>
            <div class="sidebar__item">Item number 8</div>
            <div class="sidebar__item">Item number 9</div>
            <div class="sidebar__item">Item number 1</div>
            <div class="sidebar__item">Item number 2</div>
            <div class="sidebar__item">Item number 3</div>
            <div class="sidebar__item">Item number 4</div>
            <div class="sidebar__item">Item number 5</div>
            <div class="sidebar__item">Item number 6</div>
            <div class="sidebar__item">Item number 7</div>
            <div class="sidebar__item">Item number 8</div>
            <div class="sidebar__item">Item number 9</div>
        </div>
    </body>
</html>
