<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Oleo+Script+Swash+Caps&display=swap');
            body {
                background-color: #374046;
            }
            .form {
                background-color: #4B5359;
                width: 400px;
                height: 300px;
                border-radius: 15px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .form__content {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .form__text {
                text-align: center;
                font-family: 'Oleo Script Swash Caps', cursive;
                font-size: 40px;
                color: white;
                padding-bottom: 15px;
                margin-right: 15px;
            }
            .form__input {
                width: 100px;
                height: 50px;
                border-radius: 5px;
            }
            .button {
                text-align: center;
                color: aliceblue;
                background-color: rgb(252, 133, 193);
                width: 90px;
                height: 45px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Noto Sans', sans-serif;
                font-size: 20px;
                margin-top: 15px;
                margin-left: 50px;
                text-decoration: none;
            }
            .button:hover {
                background-color: #26B16D;
            }
            a {
                text-decoration: none;
            }
            input[type=text] {
                margin-bottom: 10px;
                background-color: #6E7B81;
                border: 0px;
                border-radius: 3px;
                padding: 10px 20px;
                width: 150px;
                color: white;
                font-family: 'Noto Sans', sans-serif;
            }
            input::placeholder {
                color: #A5B0B8;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
      <div class="form">
            <div class="form__content">
                <div class="form__text">Welcome</div>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <a href="https://www.pinterest.com/"><span class="button">LOGIN</span></a>
            </div>
      </div>  
    </body>
</html>
